@import "null.sass"
@import "fonts.sass"

.container
	margin: 0 auto

.bg-headerBack
	position: relative
	z-index: 0

nav ul li
	margin-left: 60px

.backGroundAvatar
	background-image: url("../img/Back_ground_avatar.svg")
	background-repeat: no-repeat
	overflow: hidden
	z-index: -1


